<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ln5-Mj-v2Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ihx-gP-6xH">
            <objects>
                <navigationController id="ln5-Mj-v2Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j0y-0g-xOb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lbe-bf-LH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5e-6Q-FqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="307"/>
        </scene>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" customModule="Open_Sidewalks_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hhW-5y-dfd" userLabel="Accuracy Stack">
                                <rect key="frame" x="20" y="164" width="197" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fro-Ax-yH9">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal: Waiting data..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI5-UO-Nqf">
                                        <rect key="frame" x="0.0" y="21" width="197" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertical: Waiting data..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgh-Zt-fWM">
                                        <rect key="frame" x="0.0" y="42" width="197" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ad7-r3-qVs" userLabel="Coordinate Stack">
                                <rect key="frame" x="20" y="72" width="157" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current GPS Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL0-7H-M3d">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long: Waiting data..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESk-2V-5Hf">
                                        <rect key="frame" x="0.0" y="21" width="157" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat: Waiting data..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVE-Gt-FUk">
                                        <rect key="frame" x="0.0" y="42" width="143" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alt: Waiting data..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ig-aE-Hc3">
                                        <rect key="frame" x="0.0" y="63" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-Fj-ILi">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="N0m-bI-nwO">
                                <rect key="frame" x="213" y="290" width="175" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlo-4y-GL0">
                                        <rect key="frame" x="18" y="0.0" width="139" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Sidewalk"/>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfO-XJ-v8X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlN-kd-UrV">
                                        <rect key="frame" x="0.0" y="55" width="175" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Curb Ramp"/>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1aQ-cb-SHU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojP-gy-QHI">
                                        <rect key="frame" x="19" y="110" width="137" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Crossing"/>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HtC-ID-uKm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOV-kS-8wP">
                                <rect key="frame" x="476" y="570" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="LaY-Ab-cTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear Cache"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXm-m9-1af"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ad7-r3-qVs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="086-qX-Arn"/>
                            <constraint firstItem="N0m-bI-nwO" firstAttribute="top" secondItem="tNg-Fj-ILi" secondAttribute="top" id="HE2-y0-78g"/>
                            <constraint firstItem="N0m-bI-nwO" firstAttribute="centerX" secondItem="tNg-Fj-ILi" secondAttribute="centerX" id="Jfy-xR-6SB"/>
                            <constraint firstAttribute="trailing" secondItem="EOV-kS-8wP" secondAttribute="trailing" id="OL1-xF-tS2"/>
                            <constraint firstItem="EOV-kS-8wP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="506" id="QlA-sx-v8J"/>
                            <constraint firstItem="hhW-5y-dfd" firstAttribute="top" secondItem="Ad7-r3-qVs" secondAttribute="bottom" constant="8" symbolic="YES" id="VTD-jE-sPS"/>
                            <constraint firstItem="tNg-Fj-ILi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wb1-KL-JUr"/>
                            <constraint firstItem="tNg-Fj-ILi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ecW-VT-nHb"/>
                            <constraint firstItem="Ad7-r3-qVs" firstAttribute="leading" secondItem="hhW-5y-dfd" secondAttribute="leading" id="kLp-Ct-YkS"/>
                            <constraint firstItem="EOV-kS-8wP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pSJ-RY-9hl"/>
                            <constraint firstItem="Ad7-r3-qVs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wCx-mJ-UvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QaU-WS-eGh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="tNg-Fj-ILi" id="5gl-Su-0GA"/>
                        <outlet property="altLabel" destination="5Ig-aE-Hc3" id="Mq5-ne-izv"/>
                        <outlet property="buttonStack" destination="N0m-bI-nwO" id="l6L-VK-hv4"/>
                        <outlet property="horizontalAccuracy" destination="sI5-UO-Nqf" id="74v-wk-CJF"/>
                        <outlet property="latLabel" destination="DVE-Gt-FUk" id="PGm-hu-UvN"/>
                        <outlet property="longLabel" destination="ESk-2V-5Hf" id="PS8-Yf-M86"/>
                        <outlet property="verticalAccuracy" destination="zgh-Zt-fWM" id="KzK-Aw-ZvW"/>
                        <segue destination="WNx-Pj-A0W" kind="show" identifier="sidewalkSceneSegue" id="XgU-Sk-85Q"/>
                        <segue destination="Eum-Ba-Xez" kind="show" identifier="curbrampSceneSegue" id="Jsr-9e-MWA"/>
                        <segue destination="pk8-r2-huZ" kind="show" identifier="LoginSceneSegue" id="hQG-7h-J5a"/>
                        <segue destination="hZ6-ff-tXF" kind="show" identifier="crossingSceneSegue" id="WJU-qy-W6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="307"/>
        </scene>
        <!--User Login Scene-->
        <scene sceneID="Old-1T-63s">
            <objects>
                <viewController id="pk8-r2-huZ" customClass="UserLoginScene" customModule="Open_Sidewalks_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Amc-hd-6Cw"/>
                        <viewControllerLayoutGuide type="bottom" id="7rp-z4-csQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pj7-bL-vnO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwl-rB-fGd">
                                <rect key="frame" x="580" y="101" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="so that we know who you are" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIF-a5-PdZ">
                                <rect key="frame" x="20" y="101" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give all your contributions a unique ID" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deP-vf-9Cl">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq9-Qe-Leu">
                                <rect key="frame" x="20" y="134" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azb-An-n1L">
                                <rect key="frame" x="20" y="208" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDQ-BO-Gcv">
                                <rect key="frame" x="94" y="130" width="486" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LxR-jn-fZt">
                                <rect key="frame" x="74" y="204" width="506" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n0w-WB-ZT8">
                                <rect key="frame" x="94" y="168" width="486" height="29"/>
                                <segments>
                                    <segment title="Any"/>
                                    <segment title="OSM"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ra-X7-o6B">
                                <rect key="frame" x="20" y="171" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ra-X7-o6B" firstAttribute="baseline" secondItem="n0w-WB-ZT8" secondAttribute="baseline" id="0KE-VF-TIv"/>
                            <constraint firstItem="deP-vf-9Cl" firstAttribute="bottom" secondItem="Dwl-rB-fGd" secondAttribute="bottom" id="0zs-vK-llb"/>
                            <constraint firstItem="EIF-a5-PdZ" firstAttribute="leading" secondItem="bq9-Qe-Leu" secondAttribute="leading" id="2jV-hV-CR3"/>
                            <constraint firstItem="Dwl-rB-fGd" firstAttribute="trailing" secondItem="EIF-a5-PdZ" secondAttribute="trailing" id="62g-7T-xfc"/>
                            <constraint firstItem="LxR-jn-fZt" firstAttribute="leading" secondItem="Azb-An-n1L" secondAttribute="trailing" constant="8" symbolic="YES" id="6sd-pE-HDF"/>
                            <constraint firstItem="LxR-jn-fZt" firstAttribute="top" secondItem="n0w-WB-ZT8" secondAttribute="bottom" constant="8" symbolic="YES" id="BJJ-EF-zHO"/>
                            <constraint firstItem="bq9-Qe-Leu" firstAttribute="leading" secondItem="9ra-X7-o6B" secondAttribute="leading" id="DRU-gE-yN7"/>
                            <constraint firstItem="Azb-An-n1L" firstAttribute="centerY" secondItem="LxR-jn-fZt" secondAttribute="centerY" id="GkC-Um-25G"/>
                            <constraint firstItem="n0w-WB-ZT8" firstAttribute="baseline" secondItem="9ra-X7-o6B" secondAttribute="firstBaseline" id="ITM-RV-wLe"/>
                            <constraint firstItem="deP-vf-9Cl" firstAttribute="leading" secondItem="EIF-a5-PdZ" secondAttribute="leading" id="Nla-KD-GCs"/>
                            <constraint firstItem="n0w-WB-ZT8" firstAttribute="top" secondItem="NDQ-BO-Gcv" secondAttribute="bottom" constant="8" symbolic="YES" id="RTU-8c-j3X"/>
                            <constraint firstItem="deP-vf-9Cl" firstAttribute="top" secondItem="Amc-hd-6Cw" secondAttribute="bottom" constant="8" symbolic="YES" id="TnQ-ai-Kig"/>
                            <constraint firstItem="NDQ-BO-Gcv" firstAttribute="leading" secondItem="bq9-Qe-Leu" secondAttribute="trailing" constant="8" symbolic="YES" id="Vju-Nm-xP5"/>
                            <constraint firstItem="7rp-z4-csQ" firstAttribute="top" secondItem="LxR-jn-fZt" secondAttribute="bottom" constant="366" id="XAa-dx-zts"/>
                            <constraint firstItem="9ra-X7-o6B" firstAttribute="leading" secondItem="Azb-An-n1L" secondAttribute="leading" id="Xso-Rd-qs6"/>
                            <constraint firstItem="NDQ-BO-Gcv" firstAttribute="trailing" secondItem="n0w-WB-ZT8" secondAttribute="trailing" id="Z5G-Tr-TJu"/>
                            <constraint firstItem="NDQ-BO-Gcv" firstAttribute="leading" secondItem="n0w-WB-ZT8" secondAttribute="leading" id="a5N-df-qas"/>
                            <constraint firstItem="bq9-Qe-Leu" firstAttribute="centerY" secondItem="NDQ-BO-Gcv" secondAttribute="centerY" id="aNU-tV-Skl"/>
                            <constraint firstItem="9ra-X7-o6B" firstAttribute="baseline" secondItem="n0w-WB-ZT8" secondAttribute="firstBaseline" id="cbh-tA-9RX"/>
                            <constraint firstItem="deP-vf-9Cl" firstAttribute="trailing" secondItem="pj7-bL-vnO" secondAttribute="trailingMargin" id="eRk-pI-McU"/>
                            <constraint firstItem="deP-vf-9Cl" firstAttribute="leading" secondItem="pj7-bL-vnO" secondAttribute="leadingMargin" id="hCQ-VE-XIa"/>
                            <constraint firstItem="LxR-jn-fZt" firstAttribute="top" secondItem="9ra-X7-o6B" secondAttribute="bottom" constant="12" id="nKE-OK-RO8"/>
                            <constraint firstItem="Azb-An-n1L" firstAttribute="top" secondItem="9ra-X7-o6B" secondAttribute="bottom" constant="16" id="nxH-4V-JJJ"/>
                            <constraint firstItem="bq9-Qe-Leu" firstAttribute="top" secondItem="EIF-a5-PdZ" secondAttribute="bottom" constant="12" id="pZk-hw-X4m"/>
                            <constraint firstItem="n0w-WB-ZT8" firstAttribute="trailing" secondItem="LxR-jn-fZt" secondAttribute="trailing" id="t0K-EA-HmV"/>
                            <constraint firstItem="deP-vf-9Cl" firstAttribute="trailing" secondItem="Dwl-rB-fGd" secondAttribute="trailing" id="vYI-FF-bfh"/>
                            <constraint firstItem="Dwl-rB-fGd" firstAttribute="trailing" secondItem="NDQ-BO-Gcv" secondAttribute="trailing" id="vio-v8-5KC"/>
                            <constraint firstItem="9ra-X7-o6B" firstAttribute="centerY" secondItem="n0w-WB-ZT8" secondAttribute="centerY" id="wJ9-3k-GAy"/>
                            <constraint firstItem="EIF-a5-PdZ" firstAttribute="baseline" secondItem="Dwl-rB-fGd" secondAttribute="firstBaseline" id="wjm-hV-3Ka"/>
                            <constraint firstItem="NDQ-BO-Gcv" firstAttribute="top" secondItem="EIF-a5-PdZ" secondAttribute="bottom" constant="8" symbolic="YES" id="zuH-F5-Diy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IDType" destination="n0w-WB-ZT8" id="Rca-W3-yZM"/>
                        <outlet property="emailAddress" destination="LxR-jn-fZt" id="eiM-vZ-uF8"/>
                        <outlet property="userID" destination="NDQ-BO-Gcv" id="LXR-Mx-WTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao0-9l-M0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-421"/>
        </scene>
        <!--Sidewalk Record Scene-->
        <scene sceneID="0s9-zn-Gmz">
            <objects>
                <viewController id="WNx-Pj-A0W" customClass="SidewalkRecordScene" customModule="Open_Sidewalks_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZL-iE-zyT"/>
                        <viewControllerLayoutGuide type="bottom" id="Lo1-2t-Srs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ybd-Wx-sYz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e6b-cc-8yp">
                                <rect key="frame" x="0.0" y="64" width="600" height="202"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbQ-D0-fjv">
                                <rect key="frame" x="20" y="279" width="122" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Xk2-y4-t2t"/>
                                    <constraint firstAttribute="width" constant="122" id="iAw-q7-ssS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sidewalk Start"/>
                                <connections>
                                    <action selector="sidewalkRecordStart" destination="WNx-Pj-A0W" eventType="touchUpInside" id="Q4J-tO-uwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK5-Ft-3YE">
                                <rect key="frame" x="518" y="279" width="62" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="crs-cB-Pm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelRecording" destination="WNx-Pj-A0W" eventType="touchUpInside" id="Wba-G9-535"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN2-MQ-doQ">
                                <rect key="frame" x="20" y="320" width="113" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Owg-QV-DjG"/>
                                    <constraint firstAttribute="width" constant="113" id="raw-fM-Y3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sidewalk End"/>
                                <connections>
                                    <action selector="sidewalkRecordEnd" destination="WNx-Pj-A0W" eventType="touchUpInside" id="lgp-mD-62i"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Att-dT-rQT">
                                <rect key="frame" x="0.0" y="586" width="600" height="14"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" tag="51" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i53-OY-CU7">
                                <rect key="frame" x="20" y="395" width="322" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ALF-rM-mdr"/>
                                    <constraint firstAttribute="width" constant="322" id="T8X-Fm-ZTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Surface: Unknown"/>
                                <connections>
                                    <action selector="callDropDown:" destination="WNx-Pj-A0W" eventType="touchUpInside" id="bt0-tV-6cg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rw-cX-voP">
                                <rect key="frame" x="20" y="360" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7p8-FL-fCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Access: Unknown"/>
                                <connections>
                                    <action selector="callDropDown:" destination="WNx-Pj-A0W" eventType="touchUpInside" id="3ZC-JA-dSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="52" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ar-jr-cLC">
                                <rect key="frame" x="20" y="431" width="560" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sidewalk Width: Unknown"/>
                                <connections>
                                    <action selector="callDropDown:" destination="WNx-Pj-A0W" eventType="touchUpInside" id="ZTi-jM-99S"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="53" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygc-S6-9My">
                                <rect key="frame" x="20" y="469" width="560" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Shade: Unknown"/>
                                <connections>
                                    <action selector="callDropDown:" destination="WNx-Pj-A0W" eventType="touchUpInside" id="hNA-eY-fVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="54" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIi-ug-3lk">
                                <rect key="frame" x="20" y="508" width="560" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Lit: Unknown"/>
                                <connections>
                                    <action selector="callDropDown:" destination="WNx-Pj-A0W" eventType="touchUpInside" id="9G1-zC-Frs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ar-jr-cLC" firstAttribute="leading" secondItem="Ygc-S6-9My" secondAttribute="leading" id="2ab-aj-odD"/>
                            <constraint firstItem="Att-dT-rQT" firstAttribute="top" secondItem="pIi-ug-3lk" secondAttribute="bottom" constant="45" id="2fO-Ll-sjU"/>
                            <constraint firstItem="zbQ-D0-fjv" firstAttribute="top" secondItem="TK5-Ft-3YE" secondAttribute="top" id="3o4-EN-ZBB"/>
                            <constraint firstItem="3Rw-cX-voP" firstAttribute="top" secondItem="TK5-Ft-3YE" secondAttribute="bottom" constant="39" id="4GJ-a4-9OE"/>
                            <constraint firstItem="DN2-MQ-doQ" firstAttribute="top" secondItem="zbQ-D0-fjv" secondAttribute="bottom" constant="8" symbolic="YES" id="8hJ-Gy-dKq"/>
                            <constraint firstItem="3Rw-cX-voP" firstAttribute="top" secondItem="DN2-MQ-doQ" secondAttribute="bottom" constant="8" symbolic="YES" id="BU5-N9-oKR"/>
                            <constraint firstItem="zbQ-D0-fjv" firstAttribute="leading" secondItem="Ybd-Wx-sYz" secondAttribute="leadingMargin" id="HA6-lL-CH8"/>
                            <constraint firstItem="TK5-Ft-3YE" firstAttribute="centerY" secondItem="Ybd-Wx-sYz" secondAttribute="centerY" id="KKq-yr-rpN"/>
                            <constraint firstItem="pIi-ug-3lk" firstAttribute="top" secondItem="Ygc-S6-9My" secondAttribute="bottom" constant="6" id="NyC-ax-msA"/>
                            <constraint firstItem="3ar-jr-cLC" firstAttribute="top" secondItem="i53-OY-CU7" secondAttribute="bottom" constant="6" id="Sr1-Fp-pdE"/>
                            <constraint firstItem="e6b-cc-8yp" firstAttribute="top" secondItem="bZL-iE-zyT" secondAttribute="bottom" id="Z7z-lU-CSb"/>
                            <constraint firstItem="Ygc-S6-9My" firstAttribute="leading" secondItem="pIi-ug-3lk" secondAttribute="leading" id="ZH2-gh-j0C"/>
                            <constraint firstItem="DN2-MQ-doQ" firstAttribute="leading" secondItem="3Rw-cX-voP" secondAttribute="leading" id="ciV-cy-oTT"/>
                            <constraint firstItem="3Rw-cX-voP" firstAttribute="trailing" secondItem="3ar-jr-cLC" secondAttribute="trailing" id="dI4-l1-DBF"/>
                            <constraint firstItem="Ygc-S6-9My" firstAttribute="trailing" secondItem="pIi-ug-3lk" secondAttribute="trailing" id="eU5-bJ-A70"/>
                            <constraint firstItem="pIi-ug-3lk" firstAttribute="centerX" secondItem="Att-dT-rQT" secondAttribute="centerX" id="eUJ-2u-wfO"/>
                            <constraint firstItem="Att-dT-rQT" firstAttribute="bottom" secondItem="Lo1-2t-Srs" secondAttribute="top" id="ejK-pj-9kk"/>
                            <constraint firstItem="zbQ-D0-fjv" firstAttribute="top" secondItem="e6b-cc-8yp" secondAttribute="bottom" constant="13" id="gTP-f7-32N"/>
                            <constraint firstItem="3ar-jr-cLC" firstAttribute="trailing" secondItem="Ygc-S6-9My" secondAttribute="trailing" id="h5c-cc-wSw"/>
                            <constraint firstItem="e6b-cc-8yp" firstAttribute="leading" secondItem="Ybd-Wx-sYz" secondAttribute="leading" id="hLO-XU-G26"/>
                            <constraint firstItem="Ygc-S6-9My" firstAttribute="top" secondItem="3ar-jr-cLC" secondAttribute="bottom" constant="5" id="kWK-S2-HRp"/>
                            <constraint firstItem="zbQ-D0-fjv" firstAttribute="leading" secondItem="DN2-MQ-doQ" secondAttribute="leading" id="lNg-wK-YVf"/>
                            <constraint firstItem="i53-OY-CU7" firstAttribute="leading" secondItem="3ar-jr-cLC" secondAttribute="leading" id="mnZ-k9-J4D"/>
                            <constraint firstItem="i53-OY-CU7" firstAttribute="top" secondItem="3Rw-cX-voP" secondAttribute="bottom" constant="5" id="nDb-JS-auc"/>
                            <constraint firstAttribute="trailing" secondItem="e6b-cc-8yp" secondAttribute="trailing" id="nca-Jx-eEB"/>
                            <constraint firstItem="e6b-cc-8yp" firstAttribute="leading" secondItem="Att-dT-rQT" secondAttribute="leading" id="u1H-in-Pz9"/>
                            <constraint firstItem="e6b-cc-8yp" firstAttribute="trailing" secondItem="Att-dT-rQT" secondAttribute="trailing" id="usB-M4-XZg"/>
                            <constraint firstItem="3Rw-cX-voP" firstAttribute="leading" secondItem="i53-OY-CU7" secondAttribute="leading" id="xTz-ew-6xI"/>
                            <constraint firstItem="TK5-Ft-3YE" firstAttribute="trailing" secondItem="3Rw-cX-voP" secondAttribute="trailing" id="ze2-hU-hDv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="TK5-Ft-3YE" id="dHN-LW-7iR"/>
                        <outlet property="dropDownView" destination="Att-dT-rQT" id="WPE-Ag-Lsx"/>
                        <outlet property="endButton" destination="DN2-MQ-doQ" id="tyK-kl-OFf"/>
                        <outlet property="mapView" destination="e6b-cc-8yp" id="bqS-xp-rQd"/>
                        <outlet property="startButton" destination="zbQ-D0-fjv" id="IaW-NF-eS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5D-Cf-Jx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="-175"/>
        </scene>
        <!--Crossing Record Scene-->
        <scene sceneID="Fk5-XM-1Ly">
            <objects>
                <viewController id="hZ6-ff-tXF" customClass="CrossingRecordScene" customModule="Open_Sidewalks_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWx-jW-IRO"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4P-zr-dAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsS-Rw-CqR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lbm-9a-giy">
                                <rect key="frame" x="0.0" y="64" width="600" height="204"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGp-IR-vBW">
                                <rect key="frame" x="20" y="285" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="47a-vr-Cak"/>
                                    <constraint firstAttribute="width" constant="118" id="kSY-96-vtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Crossing Start"/>
                                <connections>
                                    <action selector="crossingRecordStart" destination="hZ6-ff-tXF" eventType="touchUpInside" id="AO3-Mh-N8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE5-Oy-YXl">
                                <rect key="frame" x="494" y="285" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="sq2-aA-JXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelRecording" destination="hZ6-ff-tXF" eventType="touchUpInside" id="tCv-qA-2l0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khw-aC-KBR">
                                <rect key="frame" x="0.0" y="586" width="600" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olf-Qd-7Ru">
                                <rect key="frame" x="20" y="359" width="560" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Surface: Unknown"/>
                                <connections>
                                    <action selector="callDropDown:" destination="hZ6-ff-tXF" eventType="touchUpInside" id="aeJ-MA-aBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="51" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHv-ko-6dh">
                                <rect key="frame" x="20" y="397" width="560" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Access: Unknown"/>
                                <connections>
                                    <action selector="callDropDown:" destination="hZ6-ff-tXF" eventType="touchUpInside" id="D5Q-QX-EdN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="52" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oG-9v-9Dk">
                                <rect key="frame" x="20" y="435" width="560" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Type: Unknown"/>
                                <connections>
                                    <action selector="callDropDown:" destination="hZ6-ff-tXF" eventType="touchUpInside" id="S2b-Io-n4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="53" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN0-0d-br7">
                                <rect key="frame" x="20" y="473" width="560" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Curb Ramp: Unknown"/>
                                <connections>
                                    <action selector="callDropDown:" destination="hZ6-ff-tXF" eventType="touchUpInside" id="fc0-PU-7IV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FY-dy-d6i">
                                <rect key="frame" x="20" y="323" width="118" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Crossing End"/>
                                <connections>
                                    <action selector="crossingRecordEnd" destination="hZ6-ff-tXF" eventType="touchUpInside" id="j9o-fO-cZF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Khw-aC-KBR" firstAttribute="bottom" secondItem="Z4P-zr-dAd" secondAttribute="top" id="1dx-AI-fNO"/>
                            <constraint firstItem="CGp-IR-vBW" firstAttribute="leading" secondItem="hsS-Rw-CqR" secondAttribute="leadingMargin" id="284-Gg-Prc"/>
                            <constraint firstItem="CGp-IR-vBW" firstAttribute="centerY" secondItem="hsS-Rw-CqR" secondAttribute="centerY" id="4aE-4n-7YR"/>
                            <constraint firstItem="JN0-0d-br7" firstAttribute="centerX" secondItem="Khw-aC-KBR" secondAttribute="centerX" id="5zp-gU-Uma"/>
                            <constraint firstItem="6oG-9v-9Dk" firstAttribute="trailing" secondItem="JN0-0d-br7" secondAttribute="trailing" id="6x9-IM-Ge5"/>
                            <constraint firstItem="6oG-9v-9Dk" firstAttribute="top" secondItem="bHv-ko-6dh" secondAttribute="bottom" constant="5" id="8qv-8H-20a"/>
                            <constraint firstItem="Olf-Qd-7Ru" firstAttribute="trailing" secondItem="bHv-ko-6dh" secondAttribute="trailing" id="EXu-UN-gvI"/>
                            <constraint firstItem="Lbm-9a-giy" firstAttribute="leading" secondItem="Khw-aC-KBR" secondAttribute="leading" id="F9w-FZ-jp2"/>
                            <constraint firstItem="Khw-aC-KBR" firstAttribute="top" secondItem="JN0-0d-br7" secondAttribute="bottom" constant="80" id="Ghz-Rz-9cv"/>
                            <constraint firstItem="Olf-Qd-7Ru" firstAttribute="top" secondItem="xE5-Oy-YXl" secondAttribute="bottom" constant="44" id="TCo-Sb-sbc"/>
                            <constraint firstItem="Lbm-9a-giy" firstAttribute="trailing" secondItem="Khw-aC-KBR" secondAttribute="trailing" id="TOE-qQ-8fI"/>
                            <constraint firstItem="bHv-ko-6dh" firstAttribute="trailing" secondItem="6oG-9v-9Dk" secondAttribute="trailing" id="TU0-By-OnI"/>
                            <constraint firstItem="Olf-Qd-7Ru" firstAttribute="top" secondItem="2FY-dy-d6i" secondAttribute="bottom" constant="6" id="Xgt-vl-umK"/>
                            <constraint firstItem="6oG-9v-9Dk" firstAttribute="leading" secondItem="JN0-0d-br7" secondAttribute="leading" id="YhP-UU-OoY"/>
                            <constraint firstAttribute="trailing" secondItem="Lbm-9a-giy" secondAttribute="trailing" id="dbX-fI-BVM"/>
                            <constraint firstItem="CGp-IR-vBW" firstAttribute="baseline" secondItem="xE5-Oy-YXl" secondAttribute="firstBaseline" id="eCe-To-IlR"/>
                            <constraint firstItem="2FY-dy-d6i" firstAttribute="top" secondItem="CGp-IR-vBW" secondAttribute="bottom" constant="8" symbolic="YES" id="gQj-Wq-ctb"/>
                            <constraint firstItem="Lbm-9a-giy" firstAttribute="top" secondItem="JWx-jW-IRO" secondAttribute="bottom" id="iM6-sa-P9U"/>
                            <constraint firstItem="CGp-IR-vBW" firstAttribute="top" secondItem="xE5-Oy-YXl" secondAttribute="top" id="iWb-Zd-frA"/>
                            <constraint firstItem="Olf-Qd-7Ru" firstAttribute="leading" secondItem="bHv-ko-6dh" secondAttribute="leading" id="jDg-Rw-LXG"/>
                            <constraint firstItem="bHv-ko-6dh" firstAttribute="leading" secondItem="6oG-9v-9Dk" secondAttribute="leading" id="kEQ-M1-BuG"/>
                            <constraint firstItem="xE5-Oy-YXl" firstAttribute="trailing" secondItem="Olf-Qd-7Ru" secondAttribute="trailing" id="ke8-Wn-LDI"/>
                            <constraint firstItem="Lbm-9a-giy" firstAttribute="leading" secondItem="hsS-Rw-CqR" secondAttribute="leading" id="kku-9f-BYY"/>
                            <constraint firstItem="xE5-Oy-YXl" firstAttribute="baseline" secondItem="CGp-IR-vBW" secondAttribute="firstBaseline" id="lec-4s-cU8"/>
                            <constraint firstItem="2FY-dy-d6i" firstAttribute="leading" secondItem="Olf-Qd-7Ru" secondAttribute="leading" id="o4j-7X-5ds"/>
                            <constraint firstItem="CGp-IR-vBW" firstAttribute="leading" secondItem="2FY-dy-d6i" secondAttribute="leading" id="qzJ-L7-u6z"/>
                            <constraint firstItem="CGp-IR-vBW" firstAttribute="trailing" secondItem="2FY-dy-d6i" secondAttribute="trailing" id="sM2-VX-7Az"/>
                            <constraint firstItem="bHv-ko-6dh" firstAttribute="top" secondItem="Olf-Qd-7Ru" secondAttribute="bottom" constant="5" id="syq-17-A3u"/>
                            <constraint firstItem="CGp-IR-vBW" firstAttribute="top" secondItem="Lbm-9a-giy" secondAttribute="bottom" constant="17" id="tzk-BD-TNX"/>
                            <constraint firstItem="JN0-0d-br7" firstAttribute="top" secondItem="6oG-9v-9Dk" secondAttribute="bottom" constant="5" id="y1c-Wa-qjy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="xE5-Oy-YXl" id="MjX-iG-WtB"/>
                        <outlet property="dropDownView" destination="Khw-aC-KBR" id="iEZ-y2-R3L"/>
                        <outlet property="endButton" destination="2FY-dy-d6i" id="ahS-hJ-Lna"/>
                        <outlet property="mapView" destination="Lbm-9a-giy" id="PXC-8e-ioj"/>
                        <outlet property="startButton" destination="CGp-IR-vBW" id="F0D-ej-NP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r67-wS-vuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-175"/>
        </scene>
        <!--Curbramp Record Scene-->
        <scene sceneID="cBS-M3-dq4">
            <objects>
                <viewController id="Eum-Ba-Xez" customClass="CurbrampRecordScene" customModule="Open_Sidewalks_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Nj-zY-uRh"/>
                        <viewControllerLayoutGuide type="bottom" id="lge-Xf-nxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNC-Zo-21n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B5V-hQ-1aO">
                                <rect key="frame" x="0.0" y="64" width="600" height="204"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngP-NT-qlk">
                                <rect key="frame" x="521" y="283" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nZ7-dp-TSA"/>
                                    <constraint firstAttribute="width" constant="59" id="wFp-Pe-1bv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelRecording" destination="Eum-Ba-Xez" eventType="touchUpInside" id="qyN-bV-73n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-x0-N7N">
                                <rect key="frame" x="20" y="283" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="G2W-mZ-xCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Label Curb Ramp"/>
                                <connections>
                                    <action selector="recordCurbramp" destination="Eum-Ba-Xez" eventType="touchUpInside" id="5eK-Dh-LFe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InF-fZ-3OF">
                                <rect key="frame" x="0.0" y="587" width="600" height="13"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNQ-L8-VkC">
                                <rect key="frame" x="20" y="325" width="560" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Access: Unknown"/>
                                <connections>
                                    <action selector="callDropDown:" destination="Eum-Ba-Xez" eventType="touchUpInside" id="pQQ-Cd-k26"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="51" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlA-Ti-tE1">
                                <rect key="frame" x="20" y="363" width="560" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Curb Ramp: Unknown"/>
                                <connections>
                                    <action selector="callDropDown:" destination="Eum-Ba-Xez" eventType="touchUpInside" id="VbP-ax-jvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="52" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7y-zH-vl5">
                                <rect key="frame" x="20" y="404" width="560" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Tactile Paving: Unknown"/>
                                <connections>
                                    <action selector="callDropDown:" destination="Eum-Ba-Xez" eventType="touchUpInside" id="eva-sG-Bak"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B5V-hQ-1aO" firstAttribute="leading" secondItem="InF-fZ-3OF" secondAttribute="leading" id="6us-f3-Yy7"/>
                            <constraint firstItem="zNQ-L8-VkC" firstAttribute="top" secondItem="qeS-x0-N7N" secondAttribute="bottom" constant="8" symbolic="YES" id="8bM-Mc-KFc"/>
                            <constraint firstItem="mlA-Ti-tE1" firstAttribute="leading" secondItem="G7y-zH-vl5" secondAttribute="leading" id="Bg8-19-Ffc"/>
                            <constraint firstItem="ngP-NT-qlk" firstAttribute="trailing" secondItem="zNQ-L8-VkC" secondAttribute="trailing" id="E3D-ZL-ejX"/>
                            <constraint firstItem="mlA-Ti-tE1" firstAttribute="trailing" secondItem="G7y-zH-vl5" secondAttribute="trailing" id="EEi-qc-LoW"/>
                            <constraint firstItem="qeS-x0-N7N" firstAttribute="leading" secondItem="zNQ-L8-VkC" secondAttribute="leading" id="GOp-xS-2Fh"/>
                            <constraint firstItem="G7y-zH-vl5" firstAttribute="centerX" secondItem="InF-fZ-3OF" secondAttribute="centerX" id="OAZ-K3-JiJ"/>
                            <constraint firstAttribute="trailing" secondItem="B5V-hQ-1aO" secondAttribute="trailing" id="PaS-8I-S3g"/>
                            <constraint firstItem="G7y-zH-vl5" firstAttribute="top" secondItem="mlA-Ti-tE1" secondAttribute="bottom" constant="8" symbolic="YES" id="R70-qf-PBf"/>
                            <constraint firstItem="B5V-hQ-1aO" firstAttribute="leading" secondItem="tNC-Zo-21n" secondAttribute="leading" id="VKB-h7-8GU"/>
                            <constraint firstItem="InF-fZ-3OF" firstAttribute="top" secondItem="tNC-Zo-21n" secondAttribute="top" constant="587" id="Z4y-wX-khR"/>
                            <constraint firstItem="qeS-x0-N7N" firstAttribute="centerY" secondItem="tNC-Zo-21n" secondAttribute="centerY" id="atA-sn-Lfu"/>
                            <constraint firstItem="qeS-x0-N7N" firstAttribute="top" secondItem="ngP-NT-qlk" secondAttribute="top" id="bru-6S-ba5"/>
                            <constraint firstItem="qeS-x0-N7N" firstAttribute="top" secondItem="B5V-hQ-1aO" secondAttribute="bottom" constant="15" id="f5W-JD-kAN"/>
                            <constraint firstItem="B5V-hQ-1aO" firstAttribute="top" secondItem="9Nj-zY-uRh" secondAttribute="bottom" id="fyN-f2-cRO"/>
                            <constraint firstItem="zNQ-L8-VkC" firstAttribute="trailing" secondItem="mlA-Ti-tE1" secondAttribute="trailing" id="or2-0p-Bof"/>
                            <constraint firstItem="zNQ-L8-VkC" firstAttribute="leading" secondItem="mlA-Ti-tE1" secondAttribute="leading" id="pFk-rx-Q0M"/>
                            <constraint firstItem="InF-fZ-3OF" firstAttribute="bottom" secondItem="lge-Xf-nxo" secondAttribute="top" id="qsa-K4-qmx"/>
                            <constraint firstItem="mlA-Ti-tE1" firstAttribute="top" secondItem="zNQ-L8-VkC" secondAttribute="bottom" constant="5" id="raO-WA-njx"/>
                            <constraint firstItem="B5V-hQ-1aO" firstAttribute="trailing" secondItem="InF-fZ-3OF" secondAttribute="trailing" id="tfD-AN-brL"/>
                            <constraint firstItem="qeS-x0-N7N" firstAttribute="leading" secondItem="tNC-Zo-21n" secondAttribute="leadingMargin" id="ubW-qD-VXt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ngP-NT-qlk" id="L94-bq-86E"/>
                        <outlet property="dropDownView" destination="InF-fZ-3OF" id="e28-dO-cf0"/>
                        <outlet property="labelpoint" destination="qeS-x0-N7N" id="7bb-ey-j1g"/>
                        <outlet property="mapView" destination="B5V-hQ-1aO" id="igL-5m-XSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdJ-TC-goU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="556"/>
        </scene>
    </scenes>
</document>
